{
  "manifest_version": 2,

  "name": "shaaaaaaaaaaaaa",
  "description": "shaaaaaaaaaaaaa for chrome extension",
  "version": "2.0",
  
  "permissions": [
    "https://*/",
    "http://*/",
    "https://shaaaaaaaaaaaaa.com/api/check/*",
    "storage"
  ],
  
  "content_scripts": [
    {
       "matches": ["*://*/*"],
      //"css": [],
      "js": ["app.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
      "scripts": ["icon-swap.js"],
      "persistent": true
    },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "web_accessible_resources": ["https://shaaaaaaaaaaaaa.com/api/check/*"] ,
  "permissions":["tabs","<all_urls>"]
}